# three-pick-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/bside/threepick/: ThreePickApplication.java
src/main/java/com/bside/threepick/common/: BaseEntity.java  ErrorCode.java
src/main/java/com/bside/threepick/config/: H2RunnerConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/bside/threepick/domain/account/controller/: AccountController.java
src/main/java/com/bside/threepick/domain/account/dto/: AccountResponse.java  EmailAuthResponse.java  SignUpRequest.java  TimeValueRequest.java
src/main/java/com/bside/threepick/domain/account/entity/: Account.java  AccountStatus.java  SignUpType.java  Status.java
src/main/java/com/bside/threepick/domain/account/event/: EmailAuthRequestedEvent.java  TempPasswordRequestedEvent.java
src/main/java/com/bside/threepick/domain/account/mapper/: AccountMapper.java  AccountMapperImpl.java
src/main/java/com/bside/threepick/domain/account/reposiroty/: AccountRepository.java  empty.java
src/main/java/com/bside/threepick/domain/account/service/: AccountService.java
src/main/java/com/bside/threepick/event/: AccountEventListener.java
src/main/java/com/bside/threepick/exception/: AlreadyExistsEmailException.java  ChangeTimeValueCountException.java  CommonException.java  CommonExceptionHandler.java  CreateGoalException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EnumBindingException.java  ExceptionHandler.java  IllegalRequestException.java  SignUpPasswordException.java  UnauthorizedException.java  UpdateGoalException.java
src/main/resources/: application.yaml
src/main/resources/db/data/: R__test-data.sql
src/main/resources/db/migration/: V1__Create Table Account.sql  V1__init_table.sql  V2__Create_table_retrospect.sql
src/main/resources/templates/mail/: mail.html
src/test/java/com/bside/threepick/: ThreePickApplicationTests.java
(+63 files in other folders)
